# ==== DOCKER ==== #

# POSTGRES Docker 
PGHOST=postgres-jo-dev
PGPORT=5432
PGDATABASE=DB-JO-dev
PGUSER=prod-db
PGPASSWORD=password

# Redis configuration
REDIS_HOST=redis-jo-dev
REDIS_PORT=6379
REDIS_PASSWORD=redis-dev

# JWT Configuration
JWT_ACCESS_TOKEN_SECRET=dev-secret-key
JWT_ACCESS_TOKEN_EXPIRATION=20m
JWT_REFRESH_TOKEN_SECRET=dev-secret-key
JWT_REFRESH_TOKEN_EXPIRATION=30d

# Server Configuration
PORT=3000
NODE_ENV=development

# Frontend connexion
FRONTEND_URL=http://localhost:5173

#  ========= PROD DEPLOYMENT

# DATABASE_URL=postgresql://postgres:opbccJbnizrWriNbJzLrzbxBiVLeFAid@roundhouse.proxy.rlwy.net:28620/railway
# PGHOST=roundhouse.proxy.rlwy.net
# PGPORT=28620
# PGUSER=postgres
# PGPASSWORD=opbccJbnizrWriNbJzLrzbxBiVLeFAid
# PGDATABASE=railway
# REDIS_URL=redis://default:MtBMydHXKrTxNPDofuWislUNrqsiIpNT@redis.railway.internal:6379
# REDIS_HOST=monorail.proxy.rlwy.net
# REDIS_PASSWORD=MtBMydHXKrTxNPDofuWislUNrqsiIpNT
# REDIS_PORT=44051
# JWT_ACCESS_TOKEN_SECRET=prod-secret-key
# JWT_ACCESS_TOKEN_EXPIRATION=20m
# JWT_REFRESH_TOKEN_SECRET=prod-secret-key
# JWT_REFRESH_TOKEN_EXPIRATION=30d
# PORT=3000
# NODE_ENV=production
# FRONTEND_URL=http://localhost:5173

